TMDB_AUTH_KEY=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NGUzOGNhOGMxYTY2MzY3ZDUwMzVjOTA3YWZhYTUzNSIsIm5iZiI6MTcyNzE2MDU5OS44MTY1MDIsInN1YiI6IjY2ZjI1YzUwZmMwMDk4MzkxNDhkNjQ2ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RVN1JIke8TAtm66mnVupGx1UsnQmcSC5LRo78Y5xJHQ
MONGO_DB_URL=mongodb+srv://gia123:gia123@cluster0.dgakc.mongodb.net/doan-nhom6
ADMIN_REGISTER_SECRET_CODE=abcd1234  
HTTP_SERVER_ADDR=http://172.16.102.136:8080  
HTTP_SERVER_MEDIA_DIR=C:/Users/ASUS/Downloads/Video  
HTTP_SERVER_USERNAME=abc  
HTTP_SERVER_PASSWORD=abc  
MOVIE_DIR=C:/Users/ASUS/Downloads/Video/movies 
SHOWS_DIR=C:/Users/ASUS/Downloads/Video/shows 
PORT=5000