TMDB_AUTH_KEY=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NGUzOGNhOGMxYTY2MzY3ZDUwMzVjOTA3YWZhYTUzNSIsIm5iZiI6MTcyNzE2MDU5OS44MTY1MDIsInN1YiI6IjY2ZjI1YzUwZmMwMDk4MzkxNDhkNjQ2ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RVN1JIke8TAtm66mnVupGx1UsnQmcSC5LRo78Y5xJHQ
MONGO_DB_URL=mongodb+srv://gia123:gia123@cluster0.dgakc.mongodb.net/doan-nhom6
ADMIN_REGISTER_SECRET_CODE=abcd1234  # Example: abcd1234
HTTP_SERVER_ADDR=http://10.50.1.223:8080  # Example: http://10.50.1.132:8080
HTTP_SERVER_MEDIA_DIR=C:/Users/ASUS/Downloads/Video  # Example: C:/Users/imran/Downloads/Video
HTTP_SERVER_USERNAME=abc  # Example: abc
HTTP_SERVER_PASSWORD=abc  # Example: abc
MOVIE_DIR=C:/Users/ASUS/Downloads/Video/movies  # Example: C:/Users/imran/Downloads/Video/movies (the folder must be named 'movies')
SHOWS_DIR=C:/Users/ASUS/Downloads/Video/shows  # Example: C:/Users/imran/Downloads/Video/shows (the folder must be named 'shows')
PORT=5000  # You can change the port if needed